<!DOCTYPE html>
<html>
  <head>
    <title>Mi página web</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <style>
      /* Estilos generales */
      * {
        font-family: 'Montserrat', Arial , sans-serif; 
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: pink;
      }

      /* Estilos para el encabezado */
      header {
        background-color: #pink;
        padding: 40px;
        text-align: center;
      }

      /* Estilos para la barra de navegación */
      nav {
        float: right;
      }
      nav div {
        display: inline-block;
        margin-right: 20px;
      }
      nav h2 {
        display: inline-block;
        margin: 0;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: right;
      }
      nav li {
        display: inline-block;
        margin-left: 20px;
      }
      nav li:first-child {
        margin-left: 0;
      }

      /* Estilos para el resumen de la página */
      #summary-container {
        text-align: center;
      }
      summary {
        display: inline-block;
        text-align: left;
      }

      /* Estilos para la imagen del artículo */
      .article-image {
        text-align: center;
        margin-bottom: 20px;
      }
      .article-image img {
        display: block;
        margin: auto;
      }

      /* Estilos para el contenido del artículo */
      .article-content {
        display: flex;
      }
      .article-content .article-text {
        flex: 1;
      }
      .article-content .article-sidebar {
        width: 30%;
        margin-left: 20px;
      }
      .article-content .article-sidebar img {
        display: block;
        margin: auto;
      }

      /* Estilos para el footer */
      footer {
        position: absolute;
        bottom: 100%;
        left:  0;
        right: 0;
        text-align: center;
        transform: translateY(50%);
        background-color: pink;
        padding: 20px;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Salud Mental</h1>
    </header>
    <nav>
      <div>
        <h2>NAV</h2>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="https://www.who.int/es/campaigns/connecting-the-world-to-combat-coronavirus/healthyathome/healthyathome---mental-health?gclid=CjwKCAjw0ZiiBhBKEiwA4PT9z1O2RoPfCOw-hkKuxDem6uN8pbT6BqOWVYzf2uX9FBT_Sk_tKQLTfRoCBNwQAvD_BwE">Acerca de</a></li>
          <li><a href="https://www.instagram.com/janethpadilla_s/">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <main>
      <div id="summary-container">
        <summary>
          <h2>Su importancia</h2>
          <p>La salud mental es un estado de bienestar mental que permite a las personas hacer frente a los momentos de estrés de la vida, desarrollar todas sus habilidades, poder aprender y trabajar adecuadamente y contribuir a la mejora de su comunidad.</p>
<br>
<br>
<br>
<SECTION>
  <p>Las emociones no siempre son sencillas de manejar, por lo que a veces es necesario acudir con un profesional como lo son los psicologos, su trabajo es ayudarte a regular tus emociones, y poder controlarlas de manera que actues de la manera mas asertiva posible y al mismo tiempo sentirte mejor, probablemtente te estes preguntando cuando es importante acudir con un profesional, para acudir a terapia psicológica las razones podrían ser: Dificultades personales: las más comunes son ansiedad, estrés, insatisfacción, etc. Dificultades relacionales: problemas de pareja, problemas familiares, problemas laborales, etc. Circunstancias dolorosas: duelo, trauma, separación o una enfermedad.</p>
</SECTION>
        </summary>
      </div>
      <div id="image-container">
        <div class="article-image">
          <img src="salud.jpg">
        </div>
      </div>
      <div class="article-content">
        <div class="article-text">
            <article>
            <h2>¿Qué es la salud mental?</h2>
            <p>La salud mental es, en términos generales, el estado de equilibrio entre una persona y su entorno socio-cultural que garantiza su participación laboral, intelectual, las relaciones para alcanzar un bienestar y una buena calidad de vida. Comúnmente, se utiliza el término “salud mental” de manera análoga al de “salud física” o “estado físico”; así, para la Organización Mundial de la Salud.
<br>
<div id="image-container">
        <div class="article-image">

</div>
</div>
<br>
Sin embargo, lo mental alcanza dimensiones más complejas que el funcionamiento meramente orgánico del individuo. La salud mental ha sido definida de múltiples formas por autores de diferentes culturas. Los conceptos de salud mental incluyen el bienestar subjetivo, la autonomía y potencial emocional, entre otros. Sin embargo, las precisiones de la OMS establecen que no existe una definición oficial sobre lo que es salud mental y que cualquier definición estará siempre influenciada por diferencias culturales, suposiciones, disputas entre teorías profesionales, la forma en que las personas relacionan su entorno con la realidad, entre otras cuestiones.
<br>
<br>
En cambio, un punto en común en el cual coinciden los teóricos es que “salud mental” y “enfermedad mental” no son dos conceptos simplemente opuestos, es decir, la ausencia de un desorden mental2​ reconocido no indica necesariamente que se goce de salud mental y viceversa, sufrir un determinado trastorno mental no constituye siempre y necesariamente un impedimento para disfrutar de una salud mental razonablemente buena.</p>
<br>
<br>
 <a href="https://saludmental32.wordpress.com/">Para mas INFO :)</a>
<br>
<br>
<br>
<SECTION>
<img src="salud.jpg" width 100%>
</SECTION>
<br>
<br>
<br>
<br>
<a href= "https://www.youtube.com/watch?v=QmFTLHbp1As">Video reflexivo</a>
<br>
<br>
Janeth Estefania Padilla Sainz
        </article>
        </div>
        <div class="article-sidebar">
        </div>
      </div>
    </main>
    <footer>
    Janeth Padilla 2023
    </footer>
  </body>
</html>
